<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare</title>
    <style>
        .head {
            
            font-size: 150px;
            text-shadow: 5px 5px 2px black;
            color: skyblue;
            padding: 0%;
        }
        body {
            background-size: cover;
            margin:0% 8% 22%;
            padding: 0px;
        }
        a {
            padding: 0px;
            text-decoration: none;
            color: darkgreen;
            text-shadow: 1px 0.5px grey;
            font-family: monotype corsiva;
            font-size: 50px;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body background="healthbg.jpg">
    <h1 class="head"> Sanjeevani </h1>
    <a href="Health Assist.html"> Explore </a>
</body>
</html>s
